# Optional.Extensions.AspNetCore

./: ErrorCode.cs  ErrorResult.cs  OptionToActionResultExtensions.cs  Optional.Extensions.AspNetCore.csproj  Optional.Extensions.AspNetCore.sln
