<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Optional.Extensions.AspNetCore</AssemblyName>
    <Description>Offers extensions to convert Option&lt;T, ErrorResult&lt;TError&gt;&gt; type to ASP.Net Core responses in accordance with REST.</Description>
    <Authors>Marko Lazic</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageReleaseNotes>Updated to support 201 for Option&lt;Error&gt;</PackageReleaseNotes>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

</Project>
